<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<link href="bootstrap.css" rel="stylesheet" type="text/css">-->
    <title>Lang Cruz</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <!--<script src="jquery-3.1.1.js"></script>-->
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://ifont.ir/apicode/38">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">

    <style>
        *{
            font-family:'B yekan',tahoma;
            font-size:14px;
        }
        .navbar-header{
            font-family: 'Rouge Script', cursive;
            font-weight: 600;
        }
        .navbar-brand{
            font-size: 30px;
        }
        .navbar-default{
            background-color: white;
        }
        .btn-outline-inverse{
            color: #fff;
            background-color: transparent;
            border-color: #cdbfe3;
        }

        .btn-outline-inverse:hover,
        .btn-outline-inverse:focus,
        .btn-outline-inverse:active {
            color: rgb(149,23,104);
            text-shadow: none;
            background-color: #fff;
            border-color: #fff;
        }
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);

        body { padding-top: 60px; }
        .nav.nav-justified > li > a { position: relative; }
        .nav.nav-justified > li > a:hover,
        .nav.nav-justified > li > a:focus { background-color: transparent; }
        .nav.nav-justified > li > a > .quote {
            position: absolute;
            left: 0px;
            top: 0;
            opacity: 0;
            width: 30px;
            height: 30px;
            padding: 5px;
            background-color: rgb(149,23,104);
            border-radius: 15px;
            color: #fff;
        }
        .nav.nav-justified > li.active > a > .quote { opacity: 1; }
        .nav.nav-justified > li > a > img { box-shadow: 0 0 0 5px rgb(149,23,104); }
        .nav.nav-justified > li > a > img {
            max-width: 100%;
            opacity: .3;
            -webkit-transform: scale(.8,.8);
            transform: scale(.8,.8);
            -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .nav.nav-justified > li.active > a > img,
        .nav.nav-justified > li:hover > a > img,
        .nav.nav-justified > li:focus > a > img {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .tab-pane .tab-inner { padding: 30px 0 20px; }

        @media (min-width: 768px) {
            .nav.nav-justified > li > a > .quote {
                left: auto;
                top: auto;
                right: 20px;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0; border-bottom-color: rgb(149,23,104)">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#Main" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-family: 'Rouge Script', cursive" href="#">Lang Crusier</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="Main" >
            <ul class="nav navbar-nav">

                <li><a href="#">ورود</a></li>
                <li><a href="#">ثبت نام</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->
</nav>



<div class="container-fluid">
    <div class="row" style=" background-color: rgb(149,23,104); color: white; ">
        <h1 class="text-center" style="font-family: 'Rouge Script';font-size: 50px ">Lang Cruz</h1>
        <div class="jumbotron text-center" style="direction: rtl; background: none; padding: 1rem ">
            <h1 class="center-block" style=" width:50%; border: 3px solid white; border-radius: 10px">آمادگی آزمون های زبان</h1>
        </div>
        <div class="text-center">
            <h2>جامع ترین مرکز آمادگی آزمون های بین المللی زبان انگلیسی</h2>
        </div>
        <div class="text-center">
        <a href="#" class="btn btn-outline-inverse btn-lg " role="button">Login</a>
        <a href="#" class="btn btn-outline-inverse btn-lg " role="button">Register</a>
        </div>
        <br>
        <br>
        <br>
    </div>

    <br>
    <br>


    <div class="[ container text-center ]">

        <div class="[ row ]">
            <div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel">
                <div class="[ col-xs-4 col-sm-12 ]">
                    <!-- Nav tabs -->
                    <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#schedule" aria-controls="schedule" role="tab" data-toggle="tab">
                                <img class="img-circle" src="manage(pink).jpg" style="box-shadow: rgb(149,23,104)" />
                            </a>
                        </li>
                        <li role="presentation" class="">
                            <a href="#chart" aria-controls="chart" role="tab" data-toggle="tab" >
                                <img class="img-circle" src="site.jpg" style="box-shadow: rgb(149,23,104)" />
                            </a>
                        </li>
                        <li role="presentation" class="">
                            <a href="#writing" aria-controls="writing" role="tab" data-toggle="tab">
                                <img class="img-circle" src="writing.jpg" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="[ col-xs-8 col-sm-12 ]">
                    <!-- Tab panes -->
                    <div class="tab-content" id="tabs-collapse">
                        <div role="tabpanel" class="tab-pane fade in active" id="schedule">
                            <div class="tab-inner">
                                <p class="lead">
                                    برنامه ریزی هشت هفته ای برای موفقیت در آزمون تافل<br>
                                    معرفی منابع
                                    یادگیری تکنیک های هر 4 مهارت
                                    زمان بندی مناسب.</p>
                                <hr>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="chart">
                            <div class="tab-inner">
                                <p class="lead">بررسی پیشرفت تحصیلی</p>
                                <hr>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="writing">
                            <div class="tab-inner">
                                <p class="lead">
                                    تصحیح و نمره دهی متن های (Writing و پاسخ های Speaking<br>
                                    در کوتاه ترین زمان و منطبق با استانداردهای سازمان ETS</p>
                                <hr>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
</div>

    <script src="bootstrap.js"></script>
</body>
</html>